<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Special+Gothic&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatello Pizzaria</title>
    <link rel="stylesheet" href="/src/styles/index.css">
</head>

<body>
    <header>
        <div class="headerContainer">
            <div class="imagesHeader">

                <img class="logo" src="./img/Donatello.PNG" alt="Donatello pizzaria">
                
                <nav>
                    <ul class="lystHeader">
                        <li>Cardápio - salão</li>
                        <li>Cardápio - tele</li>
                        <li>Peça aqui</li>
                        <li>Promoções</li>
                        <li>WhatsApp</li>
                        <li>Sobre</li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <main>
        <aside>
            <img class="pizzaImg" src="./img/Pizza.jpg" alt="pizza">
            <div class="textAButton">
                <h1 class="textH1" >A MELHOR <br> PIZZA DA <br> REGIÃO </h1>       
                    <button class="btn">Peça aqui</button>
            </div>
        </aside>
    </main>
</body>

</html>